<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>dashboard</title>
  <link href="style.css" rel="stylesheet">
</head>

<body>
  <main>
  <header>
      <h1>The worst page ever own by Dawid Czuba</h1>
  </header>

  <article>

      <h1> <a href="index.html" class="link">Home page </a> </h1>
      <h1> <a href="dashboard.html" class="link">Dashboard </a> </h1>
      <h1> <a href="Profile.html" class="link">My Profile </a> </h1>
      <h1> <a href="blog.html" class="link">Blog </a> </h1>
      <h1> <a href="faq.html" class="link">FAQ </a> </h1>


  </article>
    <article>

      
    </article>
  </main>
</body>

</html>